# Posts_task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/configs/: AppConfig.kt  Constants.kt
app/src/main/java/com/example/testapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ProviderOkHttpClient.kt  RetrofitBuilder.kt
app/src/main/java/com/example/testapp/data/entity/comments/: Comments.kt  CommentsItem.kt
app/src/main/java/com/example/testapp/data/entity/posts/: PostsItem.kt
app/src/main/java/com/example/testapp/data/local/: AppDatabase.kt  PostsDao.kt
app/src/main/java/com/example/testapp/data/local/dao/: PostDao.kt
app/src/main/java/com/example/testapp/data/local/database/: PostsDatabase.kt
app/src/main/java/com/example/testapp/data/models/comments_model/: CommentsModel.kt  CommentsModelItem.kt
app/src/main/java/com/example/testapp/data/models/posts_model/: Posts.kt  PostsItem.kt
app/src/main/java/com/example/testapp/data/repository/: CommentsRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/testapp/di/: CacheModule.kt  DispatcherModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/testapp/domain/: SuspendUseCase.kt
app/src/main/java/com/example/testapp/domain/comments/: CommentsRepository.kt  LoadAllCommentsUseCase.kt
app/src/main/java/com/example/testapp/domain/faverites_post/: AddFavoritePostUseCase.kt  FavoritesRepository.kt  LoadFavoritePostUseCase.kt  RemoveFavoritePostUseCase.kt
app/src/main/java/com/example/testapp/domain/posts/: LoadAllPostsUseCase.kt  PostsRepository.kt
app/src/main/java/com/example/testapp/presentation/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/testapp/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/testapp/presentation/home/: HomeDataAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testapp/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/testapp/ui/home/: HomeDataAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testapp/utils/: NavigateMethod.kt  ViewModelFactory.kt  extensions.kt
app/src/main/java/com/example/testapp/utils/common/: CommentDiffCallback.kt  EmptyStatePresenter.kt  FragmentExtentions.kt  PostsIDiffCallback.kt  UiExtentions.kt
app/src/main/res/layout/: activity_main.xml  comment_item_row.xml  details_fragment.xml  fragment_favorites.xml  fragment_home.xml  layout_empty_state.xml  post_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapp/home/: ExampleUnitTest.kt  PostsListViewModelTest.kt
app/src/test/java/com/example/testapp/home/rules/: CoroutineDispatcherRule.kt
app/src/test/java/com/example/testapp/home/testdoubles/: TestDataPostsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
