// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetSdk = 33
        compileSdk = targetSdk
        minSdk = 21
        coroutines_core_version = "1.4.3"
        coroutines_andorid_version = "1.6.4"
        kotlin_version = "1.6.10"
        hilt_version = '2.40.5'
        lifecycle_version = "2.5.1"
        fragment_version = "1.5.5"
        nav_version = "2.5.3"
        retrofit = "2.9.0"
        gson_converter = "2.9.0"
        glide = "4.12.0"
        espresso = "3.4.0"
        ext_junit = "1.1.3"
        core_ktx = "1.9.0"
        junit = "4.13.2"
        appcompat = "1.5.1"
        material = "1.7.0"
        constraintlayout = "2.1.4"
        legacy_support = "1.0.0"
        androidx_test_runner = "1.5.1"
        scalable_unit_version = "1.1.0"
        logging_interceptor = "4.9.1"
        local_unit_test = "2.1.0"
        junit_test = "1.1.3"
        core_test = "1.4.0"
        mockito = "4.2.0"
        google_play_services = "20.0.1"
        google_services = "4.3.10"
        data_store = "1.0.0"
        okioVersion = '2.10.0'
        jodaVersion = '2.10.10'
        dotsindicatorVersion = '4.3'
        circleimageviewVersion = '3.1.0'
        room_version = "2.5.0"

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }

}
static def timeVersionCode() {
    return new Date().format("yyMMddhh").toInteger()
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2'apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

