plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.testapp'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.timeVersionCode()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.core:core-ktx:$core_ktx")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_andorid_version")
    //AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat"
    //Material Design
    implementation "com.google.android.material:material:$material"
    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    //Legacy Support
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    ////Gson
    implementation "com.google.code.gson:gson:$gson_converter"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Espresso, Junit,mockito
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test:rules:$androidx_test_runner"
    testImplementation("junit:junit:$junit")
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"

    androidTestImplementation('com.google.dagger:hilt-android-testing:2.40.5')
    // ...with Kotlin using hilt.
    kaptAndroidTest('com.google.dagger:hilt-android-compiler:2.40.5')

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //SSP and SDP  scalable size unit
    implementation "com.intuit.sdp:sdp-android:$scalable_unit_version"
    implementation "com.intuit.ssp:ssp-android:$scalable_unit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    implementation "androidx.datastore:datastore:$data_store"

    testImplementation 'org.json:json:20201115'
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "joda-time:joda-time:$jodaVersion"
    "joda-time:joda-time:$jodaVersion"
    implementation "com.tbuonomo:dotsindicator:$dotsindicatorVersion"
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


}